FIREBASE_API_KEY=AIzaSyC9s7ybUwHOL4ucZjXtJFCgYbJ9PZCx3vY
FIREBASE_AUTH_DOMAIN=taskflow-97ad2.firebaseapp.com
FIREBASE_PROJECT_ID=taskflow-97ad2
FIREBASE_STORAGE_BUCKET=taskflow-97ad2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=932803186188
FIREBASE_APP_ID=1:932803186188:web:49195f8272d734f4fba829